PORT=5003
MONGO_URI=mongodb+srv://ranjanalok2210:kPSCA2KJykufV44h@cluster0.9s7e9mf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=efejfefj2fmdeejfnefjfk
REFRESH_TOKEN_SECRET=fhfwfbhjfhfbefndendkj
JWT_SECRET=legacy_fallback_if_any
 